<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="author" content="唐海宸">
    <meta http-equiv="description" content="This is my Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Page-Enter" contect="revealTrans(duration=2.0,transtion= 10)">
    <meta http-equiv="Page-Exit" contect="revealTrans(duration=2.0,transtion= 21)">
    <meta http-equiv="keywords" content="唐海宸,博客,html,js,css,nodejs,express,生活">
    <title>jekyll安装指南</title>
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <link rel="icon" href="/media/img/favicon.ico">
    <link rel="stylesheet" href="/media/css/bootstrap.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <script type="text/javascript" src="/media/js/jquery-1.11.1.js"></script>
    <script src="/media/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/media/css/highlight.css">
</head>

<body>
    <nav class="navbar navbar-default all-nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#q" id="rigto">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="logo"><img style="width:200px ;" src="/media/img/thc.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="q">
            <ul class="nav navbar-nav navbar-right">
            <li>
            <div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
      opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">
            <input type="text" class="form-control cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 标签">
            <div style="position: fixed; top: 16px; right: 16px;">
                <img src="/search/img/cb-close.png" id="cb-close-btn" />
            </div>
        </div>
          <input type="text" class="form-control" placeholder="点此搜索自己喜欢的文章  (双击ctrl试一下)" id="cb-search-btn" title="双击ctrl试一下">
            </li>
                <li><span><a title="home page" class="" href="/">首页</a></span></li>
                <!-- <li> <span><a title="categories" class="" href="/categories/">分类</a></span></li> -->
                <li> <span><a title="tags" class="" href="/tags/">标签</a></span></li>
                 <li> <span><a title="categories" class="" href="/categories/followheart/">随笔</a></span></li>
                <li><span><a title="about" class="" href="/about/">关于我</a></span></li>
            </ul>
        </div>
    </nav>
<div class="container" id="container">
    <div id="main" role="main">
        <header>
            <h1>jekyll安装指南</h1>
        </header>
        <article class="content">
            <div>
    <h4>什么是node</h4>
    <p>基于时间驱动的异步编程（我们在node环境下编写的js程序一般是异步程序）</p>
    <p>node不是一门单独的语言，而是一个供js代码执行的环境。安装在服务器端，我们可以在服务器端用js编写程序。也就是说js不仅仅是在客户端的语言也是服务器端的语言</p>
    <!-- more -->
    <h4>node与浏览器</h4>
    <p>node用的是谷歌的v8引擎来渲染js的(运行的速度快、稳定、编写的js不需要考虑兼容)</p>
    <p>浏览器中的全局js对象是window，而node环境中的全局js对象是global。</p>
    <p>浏览器是安装在客户端的。为了保护 客户端的安全，基本上不可能提供用js对客户电脑磁盘上的文件进行操作的功能。但是node环境中提供了对应的I/O(服务器上文件的操作)操作.我们使用js可以对服务器磁盘下的文件进行增删改查</p>
    <p>dom浏览器提供的一些方法，yongjs来操作当前浏览器页面对应标签的元素</p>
    <p>bom浏览器对象模型，让我们通过js操作跟浏览器相关的信息window.nabergeter.获取当前本地浏览器的版本信息</p>
    <h4>node提供给js很多新的方法</h4>
    <p>用来的服务器上进行操作：http.creatServer fs.writeFileSync fs.readFileSync等等
    </p>
</div>
<div>
    <h4>node模块</h4> 提供了一些方法供我们在node环境中使用 node模块分为三种
    <div>内置模块//http、fs、url……
        <s>http(createServer)</s>
        <s>fs(writeFileSync、readFileSync……)</s>
    </div>
    <h4>createServer//创建一个服务</h4>
    <ul>
        <li>server.listen(80,function(){})//变量server就是我们创建出来的这个服务。listen是监听80端口.为这个服务监听一个端口..当端口号监听成功之后执行函数(一般都是server is create success,listening on 80 port!)//</li>
        <li>var server=http.createServer（function(){}）//里面并不是创建成功执行的函数。而是当客户端开始向服务端的当前服务(端口号为80的这个服务)发送一个请求，并且当前服务已经成功接受到这个请求后。执行这个回调函数。</li>
        <li>该函数有（request,response）//request存放的是所有客户端的请求信息。包含客户端通过?传参的方式传递给服务器的数据内容</li>
        <li>request.url存放的是客户端请求得文件资源的目录和名称以及传递给服务器的数据。例如:客户端请求的地址。我们服务端通过request.url获取到的是端口后的东西</li>
        <li>//response提供了服务器端向客户端返回内容和数据的方法。</li>
    </ul>
    <div>
        自定义模块(我们自己定义的模块)
        <p>创建一个js文件，这就是自定义模块。</p>
        <p>var a=require('./a.js')//导入a模块使用 在a里面要写上module.exports={fn:fn}//输出模块fn模块。
        </p>
        <ul>
            <li>当前项目下创建一个js文件就相当于一个js模块</li>
            <li>如果需要提供一些方法给其他的模块使用，则需要通过modul.exports导出。</li>
            <li>在b模块中使用需要先导入a模块。var a=require('.\a')</li>
            <li>这样就可以调取a模块中的方法了.a.fn()</li>
        </ul>
    </div>
    <div>第三方模块(别人写好的模块/插件) 在NODE中使用别人的模块需要使用npm来进行管理(www.npmjs.com); 1、安装npm install 名称 -g(全局); 2.var less=require('./less');引入安装的less模块 就可以用了. 安装成功后用require把模块导入到js中。这样我们就可以使用模块中使用的方法了。
    </div>
</div>
<div>
    <h4>在服务创建成功后，如何向服务器端发送请求</h4>
    <ul>
        <li>直接在浏览器输入http://localhost：80(80是http协议默认的端口)</li>
        <li>在浏览器输入本机的ip地址</li>
        <li></li>
        <li></li>
    </ul>
</div>
<div>
    <h4>静态资源文件的请求和处理</h4>
    <ul>
        <li>try catch 防止当前客户端请求文件不存在的时候，服务会终止。用其捕获异常信息，即使文件不存在，服务也不会报错，也不会终止。</li>
        <li>处理静态资源文件请求。(html/css/js) //然后根据请求文件的后缀名获取当前文件的MIME类型(每一种资源文件都有自己的标识类型。html=>(text/html)|css=>(text/css)|text=>(text/plain)); //浏览器会按照代码的MIME类型进行渲染。
        </li>
        <li></li>
        <li></li>
    </ul>
</div>

        </article>
    </div>
</div>
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "2c84cb00d4bc4014b86827dbac9ff918",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2012 - 2017 by <a href="/about/">nswebfrog</a></small></p>

        <link rel="stylesheet" href="/search/css/cb-search.css ">
        <script src="/search/js/bootstrap3-typeahead.min.js "></script>
        <script src="/search/js/cb-search.js "></script>
    </footer>
</body>

</html>